In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

tf.enable_eager_execution()

tf.logging.set_verbosity(tf.logging.ERROR)
tf.set_random_seed(966)

# Load dataset.
dftrain = pd.read_csv('https://storage.googleapis.com/tfbt/titanic_train.csv')
y_train = dftrain.pop('survived')
dfeval = pd.read_csv('https://storage.googleapis.com/tfbt/titanic_eval.csv')
y_eval = dfeval.pop('survived')

In [ ]:
##

In [6]:
dftrain.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sex</th>
      <th>age</th>
      <th>n_siblings_spouses</th>
      <th>parch</th>
      <th>fare</th>
      <th>class</th>
      <th>deck</th>
      <th>embark_town</th>
      <th>alone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>7.2500</td>
      <td>Third</td>
      <td>unknown</td>
      <td>Southampton</td>
      <td>n</td>
    </tr>
    <tr>
      <th>1</th>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>71.2833</td>
      <td>First</td>
      <td>C</td>
      <td>Cherbourg</td>
      <td>n</td>
    </tr>
    <tr>
      <th>2</th>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>7.9250</td>
      <td>Third</td>
      <td>unknown</td>
      <td>Southampton</td>
      <td>y</td>
    </tr>
    <tr>
      <th>3</th>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>53.1000</td>
      <td>First</td>
      <td>C</td>
      <td>Southampton</td>
      <td>n</td>
    </tr>
    <tr>
      <th>4</th>
      <td>male</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
      <td>8.4583</td>
      <td>Third</td>
      <td>unknown</td>
      <td>Queenstown</td>
      <td>y</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
dftrain.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>n_siblings_spouses</th>
      <th>parch</th>
      <th>fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>627.000000</td>
      <td>627.000000</td>
      <td>627.000000</td>
      <td>627.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>29.631308</td>
      <td>0.545455</td>
      <td>0.379585</td>
      <td>34.385399</td>
    </tr>
    <tr>
      <th>std</th>
      <td>12.511818</td>
      <td>1.151090</td>
      <td>0.792999</td>
      <td>54.597730</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.750000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>23.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.895800</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>15.045800</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>35.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>31.387500</td>
    </tr>
    <tr>
      <th>max</th>
      <td>80.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>512.329200</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
dfeval.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sex</th>
      <th>age</th>
      <th>n_siblings_spouses</th>
      <th>parch</th>
      <th>fare</th>
      <th>class</th>
      <th>deck</th>
      <th>embark_town</th>
      <th>alone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>8.0500</td>
      <td>Third</td>
      <td>unknown</td>
      <td>Southampton</td>
      <td>y</td>
    </tr>
    <tr>
      <th>1</th>
      <td>male</td>
      <td>54.0</td>
      <td>0</td>
      <td>0</td>
      <td>51.8625</td>
      <td>First</td>
      <td>E</td>
      <td>Southampton</td>
      <td>y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>female</td>
      <td>58.0</td>
      <td>0</td>
      <td>0</td>
      <td>26.5500</td>
      <td>First</td>
      <td>C</td>
      <td>Southampton</td>
      <td>y</td>
    </tr>
    <tr>
      <th>3</th>
      <td>female</td>
      <td>55.0</td>
      <td>0</td>
      <td>0</td>
      <td>16.0000</td>
      <td>Second</td>
      <td>unknown</td>
      <td>Southampton</td>
      <td>y</td>
    </tr>
    <tr>
      <th>4</th>
      <td>male</td>
      <td>34.0</td>
      <td>0</td>
      <td>0</td>
      <td>13.0000</td>
      <td>Second</td>
      <td>D</td>
      <td>Southampton</td>
      <td>y</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
dfeval.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>n_siblings_spouses</th>
      <th>parch</th>
      <th>fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>264.000000</td>
      <td>264.000000</td>
      <td>264.000000</td>
      <td>264.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>28.720985</td>
      <td>0.469697</td>
      <td>0.386364</td>
      <td>27.023880</td>
    </tr>
    <tr>
      <th>std</th>
      <td>14.157538</td>
      <td>0.978393</td>
      <td>0.837775</td>
      <td>34.973108</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>21.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.925000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>13.250000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>35.250000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>27.900000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>74.000000</td>
      <td>8.000000</td>
      <td>6.000000</td>
      <td>263.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
##

In [10]:
dftrain.shape[0], dfeval.shape[0]

(627, 264)

In [ ]:
dftrain.shape[1], dfeval.shape[1]

In [ ]:
##